# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=school_management
# DB_PORT=3306
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Supabase Configuration (FREE PostgreSQL)
NEXT_PUBLIC_SUPABASE_URL=https://pybplfbrgsiphwyzpuko.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5YnBsZmJyZ3NpcGh3eXpwdWtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NTY5NzYsImV4cCI6MjA3MjIzMjk3Nn0.iIV9laqa5AvtfbEXUwDN94Vl1q7v785re4n_G1m3_UQ

# Cloudinary Configuration (FREE Images)
CLOUDINARY_CLOUD_NAME=utsavstayfinder
CLOUDINARY_API_KEY=789657454646898
CLOUDINARY_API_SECRET=cMYlppClYOwzt3CO-N58zuBvVNk